// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BCAB70651E9F5E5800DB23B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BCAB70641E9F5E5800DB23B7 /* main.m */; };
		BCAB70721E9F643200DB23B7 /* Analyser.m in Sources */ = {isa = PBXBuildFile; fileRef = BCAB70711E9F643200DB23B7 /* Analyser.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BCAB705F1E9F5E5800DB23B7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BCAB70611E9F5E5800DB23B7 /* Frequency */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Frequency; sourceTree = BUILT_PRODUCTS_DIR; };
		BCAB70641E9F5E5800DB23B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BCAB70701E9F643200DB23B7 /* Analyser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Analyser.h; sourceTree = "<group>"; };
		BCAB70711E9F643200DB23B7 /* Analyser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Analyser.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCAB705E1E9F5E5800DB23B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BCAB70581E9F5E5800DB23B7 = {
			isa = PBXGroup;
			children = (
				BCAB70631E9F5E5800DB23B7 /* Frequency */,
				BCAB70621E9F5E5800DB23B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		BCAB70621E9F5E5800DB23B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				BCAB70611E9F5E5800DB23B7 /* Frequency */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCAB70631E9F5E5800DB23B7 /* Frequency */ = {
			isa = PBXGroup;
			children = (
				BCAB70701E9F643200DB23B7 /* Analyser.h */,
				BCAB70711E9F643200DB23B7 /* Analyser.m */,
				BCAB70641E9F5E5800DB23B7 /* main.m */,
			);
			path = Frequency;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCAB70601E9F5E5800DB23B7 /* Frequency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCAB70681E9F5E5800DB23B7 /* Build configuration list for PBXNativeTarget "Frequency" */;
			buildPhases = (
				BCAB705D1E9F5E5800DB23B7 /* Sources */,
				BCAB705E1E9F5E5800DB23B7 /* Frameworks */,
				BCAB705F1E9F5E5800DB23B7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Frequency;
			productName = Frequency;
			productReference = BCAB70611E9F5E5800DB23B7 /* Frequency */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCAB70591E9F5E5800DB23B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Pavel Tyletsky";
				TargetAttributes = {
					BCAB70601E9F5E5800DB23B7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BCAB705C1E9F5E5800DB23B7 /* Build configuration list for PBXProject "Frequency" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BCAB70581E9F5E5800DB23B7;
			productRefGroup = BCAB70621E9F5E5800DB23B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCAB70601E9F5E5800DB23B7 /* Frequency */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		BCAB705D1E9F5E5800DB23B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCAB70721E9F643200DB23B7 /* Analyser.m in Sources */,
				BCAB70651E9F5E5800DB23B7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BCAB70661E9F5E5800DB23B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BCAB70671E9F5E5800DB23B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BCAB70691E9F5E5800DB23B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BCAB706A1E9F5E5800DB23B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCAB705C1E9F5E5800DB23B7 /* Build configuration list for PBXProject "Frequency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCAB70661E9F5E5800DB23B7 /* Debug */,
				BCAB70671E9F5E5800DB23B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCAB70681E9F5E5800DB23B7 /* Build configuration list for PBXNativeTarget "Frequency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCAB70691E9F5E5800DB23B7 /* Debug */,
				BCAB706A1E9F5E5800DB23B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BCAB70591E9F5E5800DB23B7 /* Project object */;
}
